# RuoYi

./: 1.http  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: BaseController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/generator/: GenController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/quartz/: SysJobController.java  SysJobLogController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/css/: style.css
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  register.html  wizards.html
ruoyi-admin/src/main/resources/templates/system/company/: add.html  company.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  tree.html
ruoyi-admin/src/main/resources/templates/system/post/: add.html  post.html
ruoyi-admin/src/main/resources/templates/system/role/: add.html  role.html
ruoyi-admin/src/main/resources/templates/system/tenant/: edit.html
ruoyi-auth/: pom.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: RequiresPermissions.java  RequiresRoles.java  RequiresUser.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CompanyConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: Logical.java
ruoyi-common/src/main/java/com/ruoyi/common/event/: BizEventDispatcher.java  BizEventParser.java  BizTopicType.java
ruoyi-common/src/main/java/com/ruoyi/common/redis/: CacheManager.java  RedisCache.java  ShiroCacheSerializationException.java  ShiroRedisCache.java  ShiroRedisCacheConf.java  ShiroRedisCacheManager.java  StringSerializer.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CacheUtils.java  LogUtils.java  ServletUtils.java  UserUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java  PermissionsAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysCompany.java  SysTenant.java
ruoyi-system/src/main/java/com/ruoyi/system/enums/: MenuBizType.java  RoleKey.java  RoleType.java  UserBizType.java
ruoyi-system/src/main/java/com/ruoyi/system/management/: SysCompanyManagement.java  SysTenantManagement.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysCompanyMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysCompanyService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysCompanyMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
ruoyi-web/: pom.xml
ruoyi-web/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-web/src/main/java/com/ruoyi/web/controller/demo/controller/: DemoOperateController.java  DemoTableController.java
ruoyi-web/src/main/java/com/ruoyi/web/controller/generator/: GenController.java
ruoyi-web/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-web/src/main/java/com/ruoyi/web/controller/system/: SysCaptchaController.java  SysCompanyController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
ruoyi-web/src/main/java/com/ruoyi/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
ruoyi-web/src/main/java/com/ruoyi/web/controller/workflow/: SeDeploymentInstanceController.java
ruoyi-web/src/main/resources/static/css/: style.css
ruoyi-web/src/main/resources/static/ruoyi/: login.js
ruoyi-web/src/main/resources/templates/: home.html  include.html  index-topnav.html  login.html  main.html
ruoyi-web/src/main/resources/templates/system/dept/: add.html  dept.html  tree.html
ruoyi-web/src/main/resources/templates/system/post/: add.html  post.html
ruoyi-web/src/main/resources/templates/system/role/: add.html  role.html
ruoyi-web/src/main/resources/templates/system/tenant/: add.html  create.html  detail.html  tenant.html
ruoyi-workflow/: pom.xml
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: SeDeploymentInstance.java  SeProcessInstance.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: SeDeploymentInstanceMapper.java  SeProcessInstanceMapper.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: ISeDeploymentInstanceService.java  ISeProcessInstanceService.java
ruoyi-workflow/src/main/resources/mapper/workflow/: SeDeploymentInstanceMapper.xml  SeProcessInstanceMapper.xml
(+161 files in other folders)
